# CodeSculpt

./: .gitignore  CodeSculpt.sln  LICENSE  README.md
.github/workflows/: codeql.yml  codeql1.yml  publish.yml  publish_wpf.yml
samples/CodeSculpt.Sample/: CodeSculpt.Sample.csproj  Program.cs
samples/CodeSculpt.Wpf.Sample/: App.xaml  App.xaml.cs  CodeSculpt.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/CodeSculpt.Wpf.Sample/ViewModels/: MainViewModel.cs
src/CodeSculpt/: CodeSculpt.csproj
src/CodeSculpt.Wpf/: CodeSculpt.Wpf.csproj  version.json
src/CodeSculpt.Wpf/AttachedProperties/: ButtonProperties.cs  PasswordBoxAssistant.cs  TextBoxProperties.cs
src/CodeSculpt.Wpf/Behaviors/: ScrollIntoViewBehavior.cs
src/CodeSculpt.Wpf/Converters/: BaseVisibilityConverter.cs  BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/CodeSculpt/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/CodeSculpt/Models/: WithIndex.cs
