<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
      <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      <Authors>Davide Cappellari</Authors>
      <Company>Davide Cappellari</Company>
      <Product>CodeSculpt.Wpf</Product>
      <Title>CodeSculpt.Wpf</Title>
      <Description>A collection of helper methods and classes for Wpf project.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/davideCappe/CodeSculpt</PackageProjectUrl>
      <PackageIcon>Toolbox.png</PackageIcon>
      <PackageTags>csharp visual-studio net netcore netstandard desktop wpf mobile utilities helpers</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/davideCappe/CodeSculpt.git</RepositoryUrl>
      <RepositoryBranch>master</RepositoryBranch>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    
    <ItemGroup>
        <None Include="..\..\Toolbox.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
